{
  "name": "pho-huong-viet-api",
  "version": "1.0.0",
  "description": "Restaurant order API for Pho Huong Viet — receives pickup orders and forwards to a webhook",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
